# pertuk-android

./: README.md  build.gradle  gradle.properties  settings.gradle
Android/KeyStore/: Key  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/programnas/com/pertuk/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/programnas/com/pertuk/app/: AllAuthorsActivity.java  AllBooksActivity.java  Authors.java  Books.java  Categories.java  Database.java  FavReadActivity.java  HomeFragment.java  MainActivity.java  MyAdapter.java  PDFViewerActivity.java  SearchActivity.java  Session.java  SettingsFragment.java  SingleAuthorActivity.java  SingleBookActivity.java
app/src/main/res/drawable/: abc_18.xml  background_items.xml  background_pagination.xml  background_pagination_selected.xml  baseline_check_circle_24.xml  baseline_download_24.xml  baseline_inbox_24.xml  baseline_manage_search_24.xml  baseline_remove_red_eye_24.xml  book_18.xml  border_bottom.xml  chat_apps_psz18.xml  cloud_off_24.xml  contact_emergency_18.xml  corner_radius.xml  fav.xml  fav_fill.xml  format_quote_18.xml  groups_18.xml  heart_fill_24.xml  history_18.xml  join_full_18.xml  library_books_18.xml  medical_services_18.xml  moon_18.xml  network_intelligence_history_18.xml  palette_18.xml  pen_18.xml  people_alt_18.xml  podium_fill1_18.xml  psychology_18.xml  psychology_alt_18.xml  read.xml  refresh_24.xml  science_18.xml  short_text_18.xml  social_distance_18.xml  sports_baseball_18.xml  stories_18.xml  youtube_searched_for_18.xml
app/src/main/res/layout/: activity_all_authors.xml  activity_all_books.xml  activity_fav_read.xml  activity_main.xml  activity_pdfviewer.xml  activity_search.xml  activity_single_author.xml  activity_single_book.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_night_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/programnas/com/pertuk/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
