plugins {
    id 'com.android.application'
}

apply plugin: "realm-android"
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'programnas.com.pertuk.app'
    compileSdk 34

    defaultConfig {
        applicationId "programnas.czom.pertuk.app"
        minSdk 28
        targetSdk 34
        versionCode 6
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

realm {
    syncEnabled = true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "io.realm:realm-gradle-plugin:10.15.1"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.barteksc:AndroidPdfViewer:2.3.0'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
}